<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyFirstMAUIMobileApp.Models.Entities"
             x:Class="MyFirstMAUIMobileApp.Views.CollectionImagesPage"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="20"
                         Spacing="10">

        <CollectionView ItemsSource="{Binding GOGActorsCollection}">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:GOGActor">
                    <VerticalStackLayout>
                        
                        <Grid ColumnSpacing="20" 
                              Padding="0, 10" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding ImageURL}"
                                   Aspect="AspectFit"/>

                            <VerticalStackLayout Grid.Row="0"
                                                 Grid.Column="1"
                                                 Grid.ColumnSpan="2">

                                <Label Text="{Binding ActorName}" 
                                       FontAttributes="Bold" 
                                       TextColor="CadetBlue" />

                                <Label Text="{Binding CharacterName}" 
                                       FontAttributes="Bold, Italic"
                                       TextColor="Blue" />

                            </VerticalStackLayout>

                        </Grid>

                        <BoxView HeightRequest="2"
                                 BackgroundColor="LightGray" />

                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>