<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIMobileApp.Views.LayoutsPage"
             Title="{Binding Title}">

    <VerticalStackLayout Padding="24,16" 
                         Spacing="24">

        <Grid RowSpacing="20"
              ColumnSpacing="20"
              Padding="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="{Binding StackLayoutButtonText}"
                    Command="{Binding StackLayoutButtonClickedCommand}"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Style="{StaticResource ButtonLayouts}"/>

            <Button Text="{Binding VerticalStackLayoutButtonText}"
                    Command="{Binding VerticalStackLayoutButtonClickedCommand}"
                    Grid.Row="0" 
                    Grid.Column="1"
                    Style="{StaticResource ButtonLayouts}"/>

            <Button Text="{Binding HorizontalStackLayoutButtonText}"
                    Command="{Binding HorizontalStackLayoutButtonClickedCommand}"
                    Grid.Row="1" 
                    Grid.Column="0"
                    Style="{StaticResource ButtonLayouts}"/>

            <Button Text="{Binding AbsoluteLayoutButtonText}"
                    Command="{Binding AbsoluteLayoutButtonClickedCommand}"
                    Grid.Row="1" 
                    Grid.Column="1"
                    Style="{StaticResource ButtonLayouts}"/>

            <Button Text="{Binding FlexLayoutButtonText}"
                    Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource ButtonLayouts}"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>