<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstMAUIMobileApp.Views.LayoutAbsolutePage"
             Title="{Binding Title}">
    
    <AbsoluteLayout>
        
        <Label Text="Absolute!"
               FontSize="24"
               AbsoluteLayout.LayoutBounds="0.55, 0.05, 0.3, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#008000"
                 AbsoluteLayout.LayoutBounds="0.05, 0.15, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="01"
               FontSize="24"
               TextColor="White"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.05, 0.15, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#dc143d" 
                 AbsoluteLayout.LayoutBounds="0.35, 0.15, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="02"
               FontSize="24"
               TextColor="Snow"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.35, 0.15, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#ffe4c4" 
                 AbsoluteLayout.LayoutBounds="0.65, 0.15, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="03"
               FontSize="24"
               TextColor="Maroon"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.65, 0.15, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#c3e9fb" 
                 AbsoluteLayout.LayoutBounds="0.95, 0.15, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="04"
               FontSize="24"
               TextColor="Purple"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.95, 0.15, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#7fffd4" 
                 AbsoluteLayout.LayoutBounds="0.05, 0.25, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="05"
               FontSize="24"
               TextColor="Green"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.05, 0.25, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#a52b2b" 
                 AbsoluteLayout.LayoutBounds="0.35, 0.25, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="06"
               FontSize="24"
               TextColor="Ivory"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.35, 0.25, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#5f9ea0" 
                 AbsoluteLayout.LayoutBounds="0.65, 0.25, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="07"
               FontSize="24"
               TextColor="GhostWhite"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.65, 0.25, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#dda0dd" 
                 AbsoluteLayout.LayoutBounds="0.95, 0.25, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="08"
               FontSize="24"
               TextColor="Yellow"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.95, 0.25, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#9acd32" 
                 AbsoluteLayout.LayoutBounds="0.05, 0.35, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="09"
               FontSize="24"
               TextColor="Red"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.05, 0.35, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#40e0d0" 
                 AbsoluteLayout.LayoutBounds="0.35, 0.35, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="10"
               FontSize="24"
               TextColor="OrangeRed"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.35, 0.35, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#556b2e" 
                 AbsoluteLayout.LayoutBounds="0.65, 0.35, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="11"
               FontSize="24"
               TextColor="LightBlue"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.65, 0.35, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>

        <BoxView Color="#4682b4" 
                 AbsoluteLayout.LayoutBounds="0.95, 0.35, 0.2, 0.06"
                 AbsoluteLayout.LayoutFlags="All"/>

        <Label Text="12"
               FontSize="24"
               TextColor="Cyan"
               HorizontalTextAlignment="Center"
               AbsoluteLayout.LayoutBounds="0.95, 0.35, 0.2, 0.06"
               AbsoluteLayout.LayoutFlags="All"/>
    </AbsoluteLayout>
</ContentPage>